statement_lst = [
    [
        "Какое дерево является символом праздника Новый год?",
        ["Сосна", 0],
        ["Ель", 1],
        ["Кедр", 0],
        ["Пихта", 0],
    ],
    [
        "Назовите головной убор снеговика",
        ["Таз", 0],
        ["Ведро", 1],
        ["Шапка", 0],
        ["Кепка", 0],
    ],
    [
        "Откуда Дед Мороз в Новый год достаёт подарки для детишек?",
        ["Из мешка", 1],
        ["Из сундука", 0],
        ["Из носка", 0],
        ["Из сейфа", 0],
    ],
    [
        "Как называется «волшебная палочка» Деда Мороза?",
        ["Скипетр", 0],
        ["Дубина", 0],
        ["Жезл", 0],
        ["Посох", 1],
    ],
    [
        "Нити фонариков на новогодней ёлке это...",
        ["Гирлянды", 1],
        ["Бусы", 0],
        ["Конфетти", 0],
        ["Серпантин", 0],
    ],
]

result = 0
for statement in statement_lst:
    print()
    print(statement[0])
    i = 1
    for st in statement[1:]:
        print(i, st[0])
        i += 1

    inp = "0"
    while inp and inp not in "1234":
        inp = input("Ваш ответ на вопрос: ")

    result += statement[int(inp)][1]
    if statement[int(inp)][1] == 0:
        print("!!Не правильно!!")
    else:
        print("!!Правильный ответ!!")

print()
print("Вы ответили на", len(statement_lst), "вопросов")
print("Правильных ответов:", result)

if result == len(statement_lst):
    status = "Вы точно Дед Мороз!"
elif result < 1:
    status = "Да, с такими знаниями, Вы скорее всего снежинка!"
elif result < len(statement_lst) / 2:
    status = "Вы наверное снеговик!"
elif result >= len(statement_lst) / 2:
    status = "Вы точно Снегурочка!"
else:
    status = "Вы действитено ёлочка!"
print(status)
