"""
Сила воли — важная черта характера. Более того, многие считают, что сила воли и есть характер. 
Ведь не зря существует выражение “сильный характер”, которое обычно применяют к человеку, 
обладающему большой силой воли. Это говорит о том, что степень развития силы воли — важный показатель, 
работа над которым должна вестись постоянно.

А какая у вас сила воли? На этот вопрос поможет ответить тест, который был разработан в 1997 году 
и предназначен для изучения обобщённой характеристики проявления силы воли.
"""


questions_lst = [
    "В состоянии ли вы завершить начатую работу, которая вам неинтересна, независимо от того, что время и обстоятельства позволяют оторваться от неё и потом снова вернуться к ней?",
    "Преодолевали ли вы без особых усилий внутреннее сопротивление, когда нужно было сделать что-то вам неприятное (например, пойти на дежурство в выходной день)?",
    "Когда попадаете в конфликтную ситуацию на работе (учёбе) или в быту, в состоянии ли вы взять себя в руки настолько, чтобы взглянуть на неё с максимальной объективностью?",
    "Если вам прописана диета, сможете ли вы преодолеть все кулинарные соблазны?",
    "Найдёте ли вы силы утром встать раньше обычного, как было запланировано вечером?",
    "Останетесь ли вы на месте происшествия, чтобы дать свидетельские показания?",
    "Быстро ли вы отвечаете на письма?",
    "Если у вас вызывает страх предстоящий полёт на самолёте или посещение зубоврачебного кабинета, сумеете ли вы без особого труда преодолеть это чувство и в последний момент не изменить своего намерения?",
    "Будете ли вы принимать очень неприятное лекарство, которое вам рекомендовал врач?",
    "Сдержите ли вы данное сгоряча обещание, даже если его выполнение принесёт вам немало хлопот, являетесь ли вы человеком слова?",
    "Без колебаний ли вы отправляетесь в поездку в незнакомый город, если это необходимо?",
    "Строго ли вы придерживаетесь распорядка дня: времени пробуждения, приёма пищи, занятий, уборки и прочих дел?",
    "Относитесь ли вы неодобрительно к библиотечным задолжникам?",
    "Самая интересная телепередача не заставит вас отложить выполнение срочной и важной работы. Так ли это?",
    "Сможете ли вы прервать ссору и замолчать, какими бы обидными ни казались вам слова противоположной стороны?",
]

sum = 0
is_ready = True
for quest in questions_lst:
    print("\n" + quest)
    answer = int(input("Введите ответ 0-нет, 1-не знаю, 2-да: "))
    if answer not in [0, 1, 2]:
        is_ready = False
        continue
    sum += answer

print("\n")

if not is_ready:
    print("Тест завален")
elif 0 < sum <= 12:
    print(
        "От 0 до 12 баллов — у вас слабая сила воли, вас легко переубедить. Однако, знание своих слабых мест делает человека более сильным. Работайте над собой, совершенствуя свою волевую регуляцию."
    )
elif 13 < sum <= 21:
    print(
        "От 13 до 21 балла — у вас сила воли средняя. В различных ситуациях вы действуете по-разному, иногда проявляя чудеса уступчивости и податливости, а иногда — настойчивость и упорство. Именно в этой мобильности и неодинаковости заключается ваша привлекательность в общении и делах."
    )
elif 22 < sum <= 30:
    print(
        "От 22 до 30 баллов — у вас большая сила воли, вы волевой человек. Однако помните, что вы не одни, а уступки, компромиссы и переговоры тоже приводят к успеху в общении и делах."
    )
else:
    print("-" * 80)
